# StudentApi

./: .gitignore  StudentsDemo.sln
StudentApi/: Program.cs  StudentApi.csproj  appsettings.json
StudentApi/Common/: PagedResult.cs  PaginationParameters.cs  ServiceResult.cs
StudentApi/Constants/: ApiConstants.cs  DbConstants.cs
StudentApi/Controllers/: HealthController.cs  StudentsController.cs
StudentApi/DB/: AppDbContext.cs
StudentApi/DB/Entities/: Student.cs
StudentApi/DB/Migrations/: 20250601053416_Init DB.Designer.cs  20250601053416_Init DB.cs  20250601103638_Update_Student_Role.Designer.cs  20250601103638_Update_Student_Role.cs  AppDbContextModelSnapshot.cs
StudentApi/Enums/: Gender.cs  MaritalStatus.cs  SortDirection.cs  StudentSortField.cs
StudentApi/Extensions/: MappingExtension.cs  ServiceExtension.cs
StudentApi/Models/: ColumnAttribute.cs  ExcelStudentModel.cs  StudentDto.cs  StudentQueryParameters.cs
StudentApi/Properties/: launchSettings.json
StudentApi/Repositories/: IStudentRepository.cs  StudentRepository.cs
StudentApi/Services/: ExcelFileExtractor.cs  IStudentService.cs  RedisCacheService.cs  StudentService.cs
StudentApi/Services/Interfaces/: ICacheService.cs  IFileExtractor.cs  IStudentService.cs
